# poc-architecture-spring-data-jdbc

./: README.md  pom.xml
docker/: docker-compose.yml
docker/scripts/: local-init-msqlserver.sql  local-init-oracle.sql  schema.sql
src/main/java/com/github/carloshh/poc/: Application.java
src/main/java/com/github/carloshh/poc/api/: UserController.java
src/main/java/com/github/carloshh/poc/api/dto/: UserRequest.java
src/main/java/com/github/carloshh/poc/config/: PersistenceConfig.java  UserDatasourceConfiguration.java  UserDetailsDatasourceConfiguration.java
src/main/java/com/github/carloshh/poc/domain/: User.java  UserDetails.java
src/main/java/com/github/carloshh/poc/repository/details/: UserDetailsRepository.java
src/main/java/com/github/carloshh/poc/repository/user/: UserRepository.java
src/main/java/com/github/carloshh/poc/service/: UserService.java
src/main/java/com/github/carloshh/poc/test/: UserDatasourceConfiguration.java  UserDetailsDatasourceConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_database.sql
src/test/java/com/github/carloshh/poc/: ApplicationTest.java
src/test/java/com/github/carloshh/poc/api/: UserControllerIT.java
src/test/java/com/github/carloshh/poc/test/: IntegrationTestContext.java
src/test/resources/com/github/carloshh/poc/api/: UserControllerIT-user-load.sql
src/test/resources/db/schema/: init-details-database.sql  init-user-database.sql
