spring.datasource.user.jdbcUrl=jdbc:mysql://localhost:3306/database-user
spring.datasource.user.username=database-user-username
spring.datasource.user.password=database-user-password

spring.datasource.details.jdbcUrl=jdbc:mysql://localhost:3307/database-details
spring.datasource.details.username=database-details-username
spring.datasource.details.password=database-details-password