spring.datasource.user.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=java-apps
spring.datasource.user.username=user-service
spring.datasource.user.password=user-service-password-12345

spring.datasource.details.jdbcUrl=jdbc:mysql://localhost:3307/database-details
spring.datasource.details.username=database-details-username
spring.datasource.details.password=database-details-password