spring.datasource.user.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=java-apps
spring.datasource.user.username=user-service
spring.datasource.user.password=user-service-password-12345

spring.datasource.details.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.details.username=user_details_service
spring.datasource.details.password=password12345